spring.datasource.url=jdbc:postgresql://db.cxqwnronlzobuczrrfud.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Marcu$17Murilo28

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000

app.jwt.secret=uma-chave-secreta-de-desenvolvimento-bem-grande-mesmo-64+chars
app.jwt.expiration=7200

# CORS para o Angular
app.cors.allowed-origins=http://localhost:4200